\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{ReqHunter - a Requirements Management Tool}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nicolas James}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the available software}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XStudio}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RequisitePro}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doors}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CaliberRM}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ReqLine}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UNICASE}{2}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TopCased}{2}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RMTrack}{3}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}rmtoo}{3}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}OSRMT}{3}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}REMA}{3}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Conclusion}{3}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ReqHunter}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A requirement from rmtoo}}{4}{figure.1.1}}
\newlabel{table:rmtoo_req}{{1}{4}{A requirement from rmtoo\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A requirement from the RARE project}}{4}{figure.1.2}}
\newlabel{table:rare_req}{{2}{4}{A requirement from the RARE project\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReqHunter}}{5}{figure.1.3}}
\newlabel{fig:reqhunter}{{3}{5}{ReqHunter\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML class diagram of the ReqHunter API}}{5}{figure.1.4}}
\newlabel{fig:reqhunter_api}{{4}{5}{UML class diagram of the ReqHunter API\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Writing a XML schema for your type of requirement}{6}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./RARE\textendash requirement.xsd}{7}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schema for the RARE requirements}}{7}{figure.1.5}}
\newlabel{table:schema_req}{{5}{7}{The schema for the RARE requirements\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the API}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content extraction}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of a Word document and a user requirement.}}{8}{figure.1.6}}
\newlabel{fig:import_illu}{{6}{8}{Screenshot of a Word document and a user requirement}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements database}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applicable documents production}{9}{subsection.1.3.5}}
